{
  "app": {
    "name": "تعليمي",
    "description": "منصة التعلم التفاعلي",
    "tagline": "حوّل فيديوهات يوتيوب إلى دروس تفاعلية"
  },
  "common": {
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "search": "بحث",
    "filter": "تصفية",
    "sort": "ترتيب",
    "share": "مشاركة",
    "download": "تحميل",
    "upload": "رفع",
    "close": "إغلاق",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "submit": "إرسال",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "ok": "حسناً",
    "more": "المزيد",
    "less": "أقل",
    "all": "الكل",
    "none": "لا شيء",
    "today": "اليوم",
    "yesterday": "أمس",
    "tomorrow": "غداً",
    "week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "hours": "ساعات",
    "minutes": "دقائق",
    "seconds": "ثواني"
  },
  "nav": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "courses": "الدورات",
    "my_courses": "دروسي",
    "create_course": "إنشاء درس",
    "classroom": "الفصول التفاعلية",
    "whiteboard": "السبورة",
    "analytics": "التقارير",
    "students": "الطلاب",
    "settings": "الإعدادات",
    "profile": "الملف الشخصي",
    "help": "المساعدة",
    "about": "من نحن",
    "login": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "logout": "تسجيل خروج"
  },
  "auth": {
    "welcome_back": "مرحباً بعودتك",
    "signin_title": "تسجيل الدخول إلى حسابك",
    "signup_title": "إنشاء حساب جديد",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirm_password": "تأكيد كلمة المرور",
    "full_name": "الاسم الكامل",
    "remember_me": "تذكرني",
    "forgot_password": "نسيت كلمة المرور؟",
    "reset_password": "إعادة تعيين كلمة المرور",
    "send_reset_link": "إرسال رابط إعادة التعيين",
    "no_account": "ليس لديك حساب؟",
    "have_account": "لديك حساب بالفعل؟",
    "signup_now": "سجل الآن",
    "login_now": "سجل دخول الآن",
    "or_continue_with": "أو تابع باستخدام",
    "agree_terms": "أوافق على شروط الاستخدام وسياسة الخصوصية",
    "password_requirements": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
    "password_mismatch": "كلمة المرور غير متطابقة",
    "invalid_email": "البريد الإلكتروني غير صالح",
    "auth_success": "تم تسجيل الدخول بنجاح",
    "auth_error": "فشل تسجيل الدخول",
    "signup_success": "تم إنشاء الحساب بنجاح",
    "signup_error": "فشل إنشاء الحساب",
    "logout_success": "تم تسجيل الخروج بنجاح"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحباً، {name}",
    "stats": {
      "total_courses": "إجمالي الدروس",
      "total_students": "إجمالي الطلاب",
      "completion_rate": "معدل الإكمال",
      "average_rating": "متوسط التقييم",
      "total_views": "إجمالي المشاهدات",
      "total_interactions": "إجمالي التفاعلات"
    },
    "recent_courses": "أحدث الدروس",
    "recent_activity": "آخر النشاطات",
    "view_all": "عرض الكل",
    "quick_actions": "إجراءات سريعة",
    "create_new_course": "إنشاء درس جديد",
    "start_classroom": "بدء فصل تفاعلي",
    "open_whiteboard": "فتح السبورة",
    "view_reports": "عرض التقارير"
  },
  "courses": {
    "title": "الدورات التعليمية",
    "my_courses": "دروسي",
    "create_course": "إنشاء درس جديد",
    "edit_course": "تعديل الدرس",
    "course_title": "عنوان الدرس",
    "course_description": "وصف الدرس",
    "course_category": "التصنيف",
    "course_level": "المستوى",
    "beginner": "مبتدئ",
    "intermediate": "متوسط",
    "advanced": "متقدم",
    "all_levels": "جميع المستويات",
    "youtube_url": "رابط يوتيوب",
    "thumbnail": "الصورة المصغرة",
    "duration": "المدة",
    "status": "الحالة",
    "published": "منشور",
    "draft": "مسودة",
    "archived": "مؤرشف",
    "access_type": "نوع الوصول",
    "public": "عام",
    "private": "خاص",
    "invite_only": "بدعوة فقط",
    "access_code": "كود الوصول",
    "price": "السعر",
    "free": "مجاني",
    "paid": "مدفوع",
    "students_count": "عدد الطلاب",
    "interactions_count": "عدد التفاعلات",
    "average_rating": "متوسط التقييم",
    "completion_rate": "معدل الإكمال",
    "created_at": "تاريخ الإنشاء",
    "updated_at": "آخر تحديث",
    "published_at": "تاريخ النشر",
    "no_courses": "لا توجد دورات",
    "delete_confirmation": "هل أنت متأكد من حذف هذه الدورة؟",
    "delete_warning": "لا يمكن التراجع عن هذا الإجراء",
    "course_deleted": "تم حذف الدورة بنجاح",
    "course_created": "تم إنشاء الدورة بنجاح",
    "course_updated": "تم تحديث الدورة بنجاح",
    "course_published": "تم نشر الدورة بنجاح"
  },
  "interactions": {
    "title": "التفاعلات",
    "add_interaction": "إضافة تفاعل",
    "edit_interaction": "تعديل تفاعل",
    "delete_interaction": "حذف تفاعل",
    "interaction_type": "نوع التفاعل",
    "question": "سؤال",
    "quiz": "اختبار",
    "explanation": "شرح",
    "poll": "استطلاع",
    "note": "ملاحظة",
    "time": "الوقت",
    "time_seconds": "الوقت (بالثواني)",
    "title": "عنوان التفاعل",
    "content": "المحتوى",
    "options": "الخيارات",
    "add_option": "إضافة خيار",
    "correct_answer": "الإجابة الصحيحة",
    "points": "النقاط",
    "mandatory": "إلزامي",
    "feedback": "تغذية راجعة",
    "show_feedback": "إظهار التغذية الراجعة",
    "no_interactions": "لا توجد تفاعلات",
    "interaction_added": "تم إضافة التفاعل بنجاح",
    "interaction_updated": "تم تحديث التفاعل بنجاح",
    "interaction_deleted": "تم حذف التفاعل بنجاح"
  },
  "students": {
    "title": "الطلاب",
    "student_name": "اسم الطالب",
    "student_email": "البريد الإلكتروني",
    "enrolled_at": "تاريخ التسجيل",
    "last_active": "آخر نشاط",
    "progress": "التقدم",
    "completed": "مكتمل",
    "in_progress": "قيد التقدم",
    "not_started": "لم يبدأ",
    "send_message": "إرسال رسالة",
    "view_progress": "عرض التقدم",
    "generate_certificate": "إنشاء شهادة",
    "invite_student": "دعوة طالب",
    "export_students": "تصدير البيانات",
    "no_students": "لا يوجد طلاب",
    "student_invited": "تم إرسال الدعوة بنجاح",
    "certificate_generated": "تم إنشاء الشهادة بنجاح"
  },
  "classroom": {
    "title": "الفصول التفاعلية",
    "active_sessions": "الجلسات النشطة",
    "past_sessions": "الجلسات السابقة",
    "create_session": "إنشاء جلسة",
    "join_session": "انضمام إلى جلسة",
    "session_title": "عنوان الجلسة",
    "session_code": "كود الجلسة",
    "session_description": "وصف الجلسة",
    "max_participants": "الحد الأقصى للمشاركين",
    "allow_chat": "السماح بالدردشة",
    "allow_whiteboard": "السماح بالسبورة",
    "allow_screen_sharing": "السماح بمشاركة الشاشة",
    "allow_hand_raise": "السماح برفع الأيدي",
    "record_session": "تسجيل الجلسة",
    "participants": "المشاركون",
    "messages": "الرسائل",
    "hand_raised": "يد مرفوعة",
    "start_session": "بدء الجلسة",
    "end_session": "إنهاء الجلسة",
    "join_now": "انضم الآن",
    "copy_code": "نسخ الكود",
    "code_copied": "تم نسخ الكود",
    "session_created": "تم إنشاء الجلسة بنجاح",
    "session_ended": "تم إنهاء الجلسة",
    "session_joined": "تم الانضمام إلى الجلسة"
  },
  "whiteboard": {
    "title": "السبورة التفاعلية",
    "new_whiteboard": "سبورة جديدة",
    "open_whiteboard": "فتح سبورة",
    "save_whiteboard": "حفظ السبورة",
    "download_whiteboard": "تحميل السبورة",
    "share_whiteboard": "مشاركة السبورة",
    "clear_whiteboard": "مسح السبورة",
    "undo": "تراجع",
    "redo": "إعادة",
    "zoom_in": "تكبير",
    "zoom_out": "تصغير",
    "reset_zoom": "حجم أصلي",
    "pen": "قلم",
    "eraser": "ممحاة",
    "line": "خط",
    "rectangle": "مستطيل",
    "circle": "دائرة",
    "text": "نص",
    "color": "اللون",
    "stroke_width": "سمك الخط",
    "add_page": "إضافة صفحة",
    "page": "صفحة",
    "templates": "قوالب",
    "blank": "فارغ",
    "grid": "شبكة",
    "math": "رياضيات",
    "science": "علوم",
    "timeline": "خط زمني",
    "mindmap": "خريطة ذهنية",
    "collaborative": "وضع تعاوني",
    "collaborative_mode": "الوضع التعاوني",
    "join_collaborative": "انضمام إلى جلسة تعاونية",
    "create_collaborative": "إنشاء جلسة تعاونية"
  },
  "analytics": {
    "title": "التقارير والإحصائيات",
    "overview": "نظرة عامة",
    "course_analytics": "تحليلات الدورات",
    "student_progress": "تقدم الطلاب",
    "interaction_analytics": "تحليلات التفاعلات",
    "engagement": "معدل التفاعل",
    "completion": "معدل الإكمال",
    "success_rate": "معدل النجاح",
    "average_score": "متوسط الدرجات",
    "total_responses": "إجمالي الإجابات",
    "correct_responses": "إجابات صحيحة",
    "incorrect_responses": "إجابات خاطئة",
    "export_report": "تصدير التقرير",
    "export_pdf": "PDF",
    "export_csv": "CSV",
    "export_json": "JSON",
    "date_range": "الفترة الزمنية",
    "last_7_days": "آخر 7 أيام",
    "last_30_days": "آخر 30 يوم",
    "last_3_months": "آخر 3 أشهر",
    "last_year": "آخر سنة",
    "custom_range": "نطاق مخصص",
    "apply_filter": "تطبيق الفلتر"
  },
  "settings": {
    "title": "الإعدادات",
    "profile": "الملف الشخصي",
    "account": "أمان الحساب",
    "notifications": "الإشعارات",
    "privacy": "الخصوصية",
    "payment": "طرق الدفع",
    "preferences": "التفضيلات",
    "integrations": "التكاملات",
    "billing": "الفواتير",
    "save_changes": "حفظ التغييرات",
    "change_password": "تغيير كلمة المرور",
    "current_password": "كلمة المرور الحالية",
    "new_password": "كلمة المرور الجديدة",
    "confirm_new_password": "تأكيد كلمة المرور الجديدة",
    "two_factor_auth": "المصادقة الثنائية",
    "enable_2fa": "تفعيل المصادقة الثنائية",
    "active_sessions": "الجلسات النشطة",
    "logout_all_devices": "تسجيل الخروج من جميع الأجهزة",
    "delete_account": "حذف الحساب",
    "delete_confirmation": "هل أنت متأكد من حذف حسابك؟",
    "delete_warning": "هذا الإجراء لا يمكن التراجع عنه",
    "language": "اللغة",
    "arabic": "العربية",
    "english": "الإنجليزية",
    "french": "الفرنسية",
    "timezone": "المنطقة الزمنية",
    "date_format": "صيغة التاريخ",
    "time_format": "صيغة الوقت",
    "24_hour": "24 ساعة",
    "12_hour": "12 ساعة",
    "dark_mode": "الوضع الداكن",
    "autoplay": "تشغيل تلقائي",
    "default_page": "صفحة البداية"
  },
  "errors": {
    "general": "حدث خطأ ما",
    "not_found": "الصفحة غير موجودة",
    "unauthorized": "غير مصرح",
    "forbidden": "ممنوع الوصول",
    "server_error": "خطأ في الخادم",
    "network_error": "خطأ في الاتصال",
    "validation_error": "خطأ في التحقق",
    "try_again": "حاول مرة أخرى",
    "go_home": "العودة للرئيسية",
    "refresh": "تحديث الصفحة"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "email": "البريد الإلكتروني غير صالح",
    "min_length": "يجب أن يكون {length} أحرف على الأقل",
    "max_length": "يجب أن يكون {length} أحرف كحد أقصى",
    "password_match": "كلمة المرور غير متطابقة",
    "url": "الرابط غير صالح",
    "number": "يجب أن يكون رقماً",
    "positive": "يجب أن يكون رقماً موجباً",
    "file_size": "حجم الملف يجب أن يكون أقل من {size}",
    "file_type": "نوع الملف غير مدعوم"
  },
  "notifications": {
    "success": "نجاح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومات",
    "course_created": "تم إنشاء الدورة بنجاح",
    "course_updated": "تم تحديث الدورة بنجاح",
    "course_deleted": "تم حذف الدورة بنجاح",
    "interaction_added": "تم إضافة التفاعل بنجاح",
    "settings_saved": "تم حفظ الإعدادات بنجاح",
    "password_changed": "تم تغيير كلمة المرور بنجاح",
    "profile_updated": "تم تحديث الملف الشخصي بنجاح"
  }
}
